{
  "name": "ondrej/it",
  "authors": [
    {
      "name": "Ondřej Slíva",
      "email": "sli0094@vsb.cz"
    }
  ],
  "autoload": {
    "psr-4": {
      "VSB\\IT\\": "src"
    }
  },
  "config": {
    "platform": {
      "php": "7.3"
    }
  },
  "require": {
    "ramsey/uuid": "^3.9"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
